{% extends './common/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<main class="page projects-page">
    <section class="portfolio-block projects-cards">
        <h2 style="text-align: center;">Add inventory details</h2>
    <form action="{% url 'ProjectAdd' %}" method="post">   
        <!-- above get: values of form gets passed in the url -->
        <!-- post: not passed in the url -->
        {% csrf_token %}
        <!-- Name:<input type="text" name="name" placeholder=""><br/>
        Tech Stack:<input type="text" name="tech_stack" placeholder=""><br/>
        Description:<input type="text" name="description" placeholder=""><br/>
        Link:<input type="text"><br/>
        <input type="submit" value="Submit"><br/> -->
        <!-- {{ form }}   this is to use default forms below is custom-->
        <label>category name</label><br/>
        {% render_field form.name %}
        <br/>
        <label>prodcutname</label><br/>
        {% render_field form.productname %}
        <br/>
        <label>stock</label><br/>
        {% render_field form.stock %}
        <br/>
        <label>id</label><br/>
        {% render_field form.product_id %}
        <br/>
        <label>MRP</label><br/>
        {% render_field form.MRP %}
        <br/>
        <label>offered price</label><br/>
        {% render_field form.offered_price %}
        <br/>
        <button type="submit">Submit</button>


    </form>
</section>
</main>

{% endblock %}