{% extends 'common/base.html' %}
{% load static %}

{% block content %}
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Inventory Modules</h2>
                </div>
                {% if message %}
                <div class="alert alert-primary" role="alert">
                    {{message}}
                </div>
                {% endif %}
                <div class="row" id="newProj">
                    <a href="{% url 'ProjectAdd' %}"><button type="button" class="btn btn-outline-primary">New Inventory</button></a>

                </div>
                <div class="row">
                    {% for i in project %}
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a href="{% url 'details' i.name %}"><img class="card-img-top scale-on-hover" src="{% static 'img/nature/image1.jpg' %}" alt="Card Image"></a>
                            <div class="card-body">
                                <h6><a href="#">{{i.name}}</a></h6>
                                <p class="text-muted card-text">product: {{i.productname}}</p>
                                <span>stock:{{i.stock}}</span><br/>
                                <span>id:{{i.product_id}}</span><br/>
                                <span>MRP:{{i.MRP}}</span><br/>
                                <span>offered price:{{i.offered_price}}</span><br/>
                                <!-- <span>{{i.MRP}}</span><br/>
                                <span>{{i.offered_price}}</span><br/> -->
                                <a href="{% url 'projectupdate' i.id %}">

                                    <button class="btn btn-warning">Update</button>
    
                                </a>
                                <a href="{% url 'projectdelete' i.id %}">
    
                                    <button class="btn btn-danger">Delete</button>
    
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </section>
    </main>
{% endblock %}
   